user nginx;

# handle up to 1000 connections
events {
    worker_connections = 1000
}

# forward http reqs
http {
    # http server
    server {
        # listen for reqs coming from port:80
        listen 80;
        access_log off;
        # / = all requests have to be forwarded to API
        location / {
            # resolves IP of API using Docker internal DNS
            proxy_pass http://api:5000;
        }
    }
}
