user nginx;

# handle up to 1024 connections
events {
    worker_connections = 1024
}

# forward http reqs
http {
    server_tokens off;
    # http server
    server {
        # listen for reqs coming from port:80
        listen 80;
        access_log off;
        # / = all requests have to be forwarded to API
        location / {
            # resolves IP of API using Docker internal DNS
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host            $http_host;
            proxy_pass http://api:5000/;
        }
    }
}
